<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="animate.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<script src="jquery-3.2.1.min.js"></script>
		<script src="wow.min.js"></script>
		<script src="typed.js"></script>
	</head>
	<body onscroll="myFunction()">
		<div class="main">
			<header>
				<!--Nav Bar-->
				  <nav>
				    <span class="movetext">Course List</span>
				    <img src="img/ischool_logo.png" alt="logo">
				    <a href="#login">Login</a>
				  </nav>
				  <h2>&nbsp;<span id="head-title"></span></h2>
				  <!--Search Bar-->
				  <div class="search-style">
				  	<form>
				  		<input type="text" name="search" placeholder="Enter a Course.." id="searchbar" onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }"><!--When you press enter, it submit-->
				    </form>
				  </div>
				  <!--Buttom for scrolling down -->
				  <div class="scrolldown">
					<div class="wow bounceInUp" data-wow-duration="1.5s" data-wow-offset="100">
                      	<div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
                        	<a href="#navbar"><img src="img/scrolldown-icon.png" alt="logo" class="wow zoomIn" data-wow-duration="1s" data-wow-offset="100"></a>
                      	</div>
                  		<p>Scroll Down to See Course List </p>
                  	</div>
                  </div>
			</header>
		</div>
		<!--Nav Bar(burn orange)-->
		<div id="navbar"></div>
		<!--List of Course-->
  		<div class="course-list">
  			<div class="course">
  				<a><h3>Course: INF 385M Database Management</h3></a>
  				<h4>Unique Number: 27972</h4>
  				<h4>Instructor: JeremyChen</h4>
  				<h4>Date: Tue 6pm ~ 9pm</h4>
  			</div>
  			<div class="course">
  				<a><h3>Course: INF 385M Database Management</h3></a>
  				<h4>Unique Number: 27972</h4>
  				<h4>Instructor: JeremyChen</h4>
  				<h4>Date: Tue 6pm ~ 9pm</h4>
  			</div>
  			<div class="course">
  				<a><h3>Course: INF 385M Database Management</h3></a>
  				<h4>Unique Number: 27972</h4>
  				<h4>Instructor: JeremyChen</h4>
  				<h4>Date: Tue 6pm ~ 9pm</h4>
  			</div>
  			<div class="course">
  				<a><h3>Course: INF 385M Database Management</h3></a>
  				<h4>Unique Number: 27972</h4>
  				<h4>Instructor: JeremyChen</h4>
  				<h4>Date: Tue 6pm ~ 9pm</h4>
  			</div>
  			<div class="addCourse">
  				<a href="#">+</a>
  			</div>
  		</div>	
  		<!-- The Modal For Course-->
		<div id="myModal_course" class="modal">
  			<!-- Course content -->
  			<div class="modal-content"> 
      			<span class="close">&times;</span>
    			<div class="modal-body">
      				<div class="course">
			  			<h3>Course: INF 385M Database Management</h3>
			  			<h4>Unique Number: 27972</h4>
			  			<h4>Instructor: JeremyChen</h4>
			  			<h4>Date: Tue 6pm ~ 9pm</h4>
			  			<a href="#" class="deleteCourse">Delete</a>
  					</div>
  					<h5>• Description</h5>
  						<p>Principles and practices of database management and database design. Discussion and implementation of a database. Application life cycle, data dictionaries, relational database design, SQL queries, reports and other interfaces to database data, and documentation. Students work on individual and group projects. 
  						</p>
  					<h5>• Prerequistes</h5>
  						<p>Restricted to graduate-level degree seekers at the School of Information.
  						</p>
  					<h5>• Comments</h5>
  						<img src="img/boy-comment.png" alt="comment-icon">
  						<div class="comment">
  							Good course!
  						</div>
  						<br>
  						<img src="img/boy-comment.png" alt="comment-icon">
  						<div class="comment">
  							Must take!
  						</div>
  						<br>
  						<img src="img/girl-comment.png" alt="comment-icon">
  						<div class="comment">
  							Must take!
  						</div>
  						<!--Comment-->
  						<form>
  						<textarea name="comment" id="comment"></textarea>
  						<input type="submit" value="Send">
  						</form>
    			</div>
  			</div>
		</div>
		<!-- The Modal For Login-->
		<div id="myModal_login" class="modal">
  			<!-- Login content -->
  			    <div class="form">
				      <ul class="tab-group">
				        <li class="tab active"><a href="#signup">Sign Up</a></li>
				        <li class="tab"><a href="#login">Log In</a></li>
				      </ul>			      
				      <div class="tab-content">
				      	<!--Signup-->
				        <div id="signup">   
				          <h1>Sign Up</h1>				          
				          <form action="/" method="post">
					          <div class="top-row">
					            <div class="field-wrap">
					              <label>
					                First Name<span class="req">*</span>
					              </label>
					              <input type="text" required autocomplete="off" />
					            </div>
					        
					            <div class="field-wrap">
					              <label>
					                Last Name<span class="req">*</span>
					              </label>
					              <input type="text"required autocomplete="off"/>
					            </div>
					          </div>

					          <div class="field-wrap">
					            <label>
					              Email Address<span class="req">*</span>
					            </label>
					            <input type="email"required autocomplete="off"/>
					          </div>
					          
					          <div class="field-wrap">
					            <label>
					              Set a Password<span class="req">*</span>
					            </label>
					            <input type="password"required autocomplete="off"/>
					          </div>
					          
					          <button type="submit" class="button button-block"/>Register</button>
				          
				          </form>

				        </div>
				        <!--Login-->
				        <div id="login">   
				          <h1>Welcome ischoolers!</h1>
				          
				          <form action="/" method="post">
				          
				            <div class="field-wrap">
				            <label>
				              Email Address<span class="req">*</span>
				            </label>
				            <input type="email"required autocomplete="off"/>
				          </div>
				          
				          <div class="field-wrap">
				            <label>
				              Password<span class="req">*</span>
				            </label>
				            <input type="password"required autocomplete="off"/>
				          </div>
				          
				          <p class="forgot"><a href="#">Forgot Password?</a></p>
				          
				          <button class="button button-block"/>Log In</button>
				          
				          </form>

				        </div>
				        
				      </div><!-- End tab-content -->
				      
				</div> <!-- End form -->
		</div>
	    <!-- The Modal For Adding Course-->
		<div id="myModal_addCourse" class="modal">
  			<!-- Login content -->
  			    <div class="form">		      
				      <div class="tab-content">
				      	<!--AddCourse-->
				        <div id="addCourse-background">   
				          <h1>Adding Course</h1>				          
				          <form action="/" method="post">
					          <div class="top-row">
					            <div class="field-wrap">
					              <label>
					               Course<span class="req">*</span>
					              </label>
					              <input type="text" required autocomplete="off" />
					            </div>
					        
					            <div class="field-wrap">
					              <label>
					                Unique Number<span class="req">*</span>
					              </label>
					              <input type="text"required autocomplete="off"/>
					            </div>
					          </div>

					          <div class="top-row">
					            <div class="field-wrap">
					              <label>
					                Room<span class="req">*</span>
					              </label>
					              <input type="text" required autocomplete="off" />
					            </div>
					        
					            <div class="field-wrap">
					              <label>
					                Date<span class="req">*</span>
					              </label>
					              <input type="text"required autocomplete="off"/>
					            </div>


					          </div>

					          <div class="field-wrap">
					            <label>
					              Description<span class="req">*</span>
					            </label>
					            <input type="email"required autocomplete="off"/>
					          </div>
					          
					          <div class="field-wrap">
					            <label>
					               Prerequistes<span class="req">*</span>
					            </label>
					            <input type="password"required autocomplete="off"/>
					          </div>
					          
					          <button type="submit" class="button button-block"/>Add!</button>
				          
				          </form>

				        </div>
				        <!--Login-->
				        <div id="login">   
				          <h1>Welcome ischoolers!</h1>
				          
				          <form action="/" method="post">
				          
				            <div class="field-wrap">
				            <label>
				              Email Address<span class="req">*</span>
				            </label>
				            <input type="email"required autocomplete="off"/>
				          </div>
				          
				          <div class="field-wrap">
				            <label>
				              Password<span class="req">*</span>
				            </label>
				            <input type="password"required autocomplete="off"/>
				          </div>
				          
				          <p class="forgot"><a href="#">Forgot Password?</a></p>
				          
				          <button class="button button-block"/>Log In</button>
				          
				          </form>

				        </div>
				        
				      </div><!-- End tab-content -->
				      
				</div> <!-- End form -->
		</div>
  
			
	</body> 
	<!--Title-->
	<script>
      $(function(){
          $("#head-title").typed({
            strings: ["Find a Course?", "Just Search!"],
            typeSpeed: 100,
            loop: false,
            startDelay: 500
          });
      });
    </script>
	<!--Navbar-->
	<script>
	var searchbar = document.getElementById("searchbar");
	var sticky_searchbar = searchbar.offsetTop;
	var navbar = document.getElementById("navbar");
	var sticky_navbar = navbar.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky_searchbar) {
	    searchbar.classList.add("sticky");
	    
	  } else {
	    searchbar.classList.remove("sticky");

	  }

	  if (window.pageYOffset >= sticky_navbar) {
	    navbar.classList.add("sticky");
	  } else {
	    navbar.classList.remove("sticky");
	  }

	  if (window.pageYOffset > 600) {
	      $('nav a').addClass('movelogin');
	      $('nav img').addClass('movetext');
	      $('nav span').removeClass('movetext');
	  } else {
	      $('nav a').removeClass('movelogin');
	      $('nav img').removeClass('movetext');
	      $('nav span').addClass('movetext');
	  }

	}
	//Scoll down
	$("div.scrolldown a").click(function () {
		 var $href = $(this).attr('href');
		 var $root = $('html, body');
		 $root.stop().animate({
	      scrollTop: $($href).offset().top
	     }, 800);
	});
	</script>
	<!--Animation-->
	<script>
		         wow = new WOW
		         (
	                {
	                    boxClass:     'wow',      // default
	                    animateClass: 'animated', // default
	                    offset:       0,          // default
	                    mobile:       true,       // default
	                    live:         true        // default
	                }
	              )
	              wow.init();
	</script>
	<!--Modal for course content and login-->
	<script>
		// Get the modal for course-list
		var modal_course = document.getElementById('myModal_course');

		// Get the modal for login
		var modal_login = document.getElementById('myModal_login');

		// Get the modal for adding course
		var modal_addcourse = document.getElementById('myModal_addCourse');

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		$("div.course a").click(function() {
		    modal_course.style.display = "block";
		});

		// When the user clicks the button, open the modal 
		$("nav a").click(function() {
		    modal_login.style.display = "block";
		});
		
		// When the user clicks the button, open the modal 
		$("div.addCourse a").click(function() {
		    modal_addcourse.style.display = "block";
		});


		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		    modal_course.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal_course || event.target == modal_login || event.target == modal_addcourse) {
		        modal_course.style.display = "none";
		        modal_login.style.display  = "none";
		        modal_addcourse.style.display  = "none";
		    }
		}	
    </script>
    <!--Login Layout-->
    <script>
          $('.form').find('input, textarea').on('keyup blur focus', function (e) {
  
		  var $this = $(this),
		      label = $this.prev('label');

			  if (e.type === 'keyup') {
					if ($this.val() === '') {
		          label.removeClass('active highlight');
		        } else {
		          label.addClass('active highlight');
		        }
		    } else if (e.type === 'blur') {
		    	if( $this.val() === '' ) {
		    		label.removeClass('active highlight'); 
					} else {
				    label.removeClass('highlight');   
					}   
		    } else if (e.type === 'focus') {
		      
		      if( $this.val() === '' ) {
		    		label.removeClass('highlight'); 
					} 
		      else if( $this.val() !== '' ) {
				    label.addClass('highlight');
					}
		    }

		});

		$('.tab a').on('click', function (e) {
		  
		  e.preventDefault();
		  
		  $(this).parent().addClass('active');
		  $(this).parent().siblings().removeClass('active');
		  
		  target = $(this).attr('href');

		  $('.tab-content > div').not(target).hide();
		  
		  $(target).fadeIn(600);
		  
		});
    </script>
</html>